<!DOCTYPE html>
<html>
  <head>
    <title>OrderUnorderList</title>
  </head>
  <body bgcolor="#d963db">
    <h1><font color="red"><u>OrderList With Capital Letters</u></font></h1>
    <ol type="A" >
      <li>
        Apple
      </li>
      <li>
        Ball
      </li>
      <li>
        Cat
      </li>
      <li>
        Dog
      </li>
    </ol>
    <br><hr>
    <h1><font color="red"><u>OrderList With Small Letters</u></font></h1>
    <ol type="a">
      <li>
        amma
      </li>
      <li>
        bava
      </li>
      <li>
        chinnana
      </li>
      <li>
        devudu
      </li>
    </ol>
    <br><hr>
    <h1><font color="red"><u>OrderList of Numbers</u></font></h1>
    <ol type="1" >
      <li>
        Hari
      </li>
      <li>
        Pradeep
      </li>
      <li>
        phani
      </li>
      <li>
        ravi
      </li>
    </ol>
    <br><hr>
    <h1><font color="red"><u>OrderList With Small Roman Numbers</u></font></h1>
    <ol type="I">
      <li>
        amma
      </li>
      <li>
        bava
      </li>
      <li>
        chinnana
      </li>
      <li>
        devudu
      </li>
    </ol>
    <br><hr>
    <h1><font color="red"><u>OrderList With Roman Numbers</u></font></h1>
    <ol type="i">
      <li>
        amma
      </li>
      <li>
        bava
      </li>
      <li>
        chinnana
      </li>
      <li>
        devudu
      </li>
    </ol>
    <br><hr>
  </body>
</html>